<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Page</title>
    <style>
        body {
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin: 0px;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(75deg, rgb(20, 23, 33) 0%, rgb(20, 23, 33) 50%, rgba(20, 23, 33,0.8) 100%);
            /* Vertical center */
            display: table-cell;
            vertical-align: middle;
        }

        .form-card {
            width: 50%;
            max-width: 350px;
            padding: 0% 25% 0% 25%;
        }

        .form-title {
            font-size: 42px;
            font-family: 'Avenir';
            font-weight: 800;
            letter-spacing: 0.5px;
            color: #e8e8e8;
            padding-bottom: 12px;
        }

        .form-subtitle {
            font-size: 18px;
            font-family: 'Avenir';
            letter-spacing: 0.5px;
            color: #afafaf;
            padding-bottom: 24px;
        }

        .auth {
            position: relative;
            display: inline-block;
            width: 100%;
            padding-bottom: 12px;
        }

        .auth-label {
            position: absolute;
            top: 8px;
            left: 18px;
            font-size: 11px;
            color: rgb(175, 175, 175);
            font-family: Avenir;
            width: 100px;
        }
        .auth-pass{
            position: absolute;
            top: 70px;
            left: 19px;
            font-size: 11px;
        color: rgb(175, 175, 175);
           font-family: Avenir;
           width: 130px;
           font-size: 11px;                                                                                                                                                                                                                                                 
        }
        .auth-email{
            position: absolute;
            top: 90px;
            left: 19px;
            font-size: 11px;
        color: rgb(175, 175, 175);
           font-family: Avenir;
           width: 130px;
           font-size: 11px;                                                                                                                                                                                                                                                 
        }
        p{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .auth-input {
            background-color: #3e404b;
            color: white;
            font-family: "Avenir";
            outline: none;
            border: none;
            border-radius: 8px;
            padding: 24px 18px 12px 18px;
            width: calc(100% - 18px - 18px);
            margin-bottom: 12px;
        }

        .auth-button {
            width: 100%;
            height: 53px;
            color: white;
            background-color: #fa541c;
            border: none;
            outline: none;
            border-radius: 8px;
            font-family: "Avenir";
            cursor: pointer;
            transition: all .44s ease;
            -webkit-transition: all .44s ease;
            -moz-transition: all .44s ease;
        }

        .auth-button:hover { filter: brightness(145%); }
        .login-button{
            margin: 5px;
    display: block;
    width: 60px;
    height: 36px;
            color: white;
            background-color: #fa541c;
            border: none;
            border-radius: 8px;
            font-family: "Avenir";
            cursor: pointer;

        }

        .chat-wrapper {
            height: 80vh;
            width: 80%;
            margin-left: 10%;
            color: white;
            background: rgb(43, 47, 60);
        }
    </style>
</head>
<body>
    <div class="background"> 
        <form id="auth-form" class="form-card">
            <div class="form-title">
                Welcome 👋
            </div>

            <div class="form-subtitle">
                Create a Account
            </div>

            <div class="auth">
                <div class="auth-label">Username</div>
                <input class="auth-input" name="username" required /><br>
                <div class="auth-pass">Password</div>
                <input class="auth-input" type="password" name="password" required />
                <div class="auth-email">Email</div>
                <input type="email" name="email" class="auth-input" />
                <p >Already have account please login</p>
                <a class="login-button" href="login.html" target="_blank" rel="noopener noreferrer">login</a>
                
            </div>
        </form>
    </div>

    <!-- Add the Axios library and JavaScript code here -->
</body>
</html>



