<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g twitter text box</title>
</head>
<style>
    .cat{
        vertical-align: middle;
        width: 35px;
        border-radius: 51%;
        margin: 2px;
        height: 35px;
        
    }
    #search{
        vertical-align: middle;
        border: none;
        font-size: 20px;
        height: 30px;
        border-radius: 7px;
    }
    button{
        vertical-align: middle;
        background-color: rgb(74, 158, 228);
        color: white;
        border: none;
        border-radius: 20px;
        height: 30px;
        width: 60px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
    button:active{
        transform: translateY(3px) scale(.99);
    }
    div{
        background-color: aquamarine;
        padding: 2px;
        display: inline-block;
        box-shadow: 1px 2px 5px grey;
    }
</style>
<body>
    <div>
    <img class="cat" src="/youtube/thumbnails/cat.jpeg" alt="cat" >
    <input type="text" name="" id="search" placeholder="What's happening?">
    <button >Tweet</button>
</div>
</body>
</html>