<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-color:black;
    }


    .title{
        text-align: center;
        color: white;
    }
    .b{
        background-color: black;
        color: white;
        box-shadow: 1px 1px 10px gray;
        height: 40px;
        width: 110px;
        border-radius: 10px;
        margin-left: 50%;
        margin: 700px;
        
        
        
        }
        .b:hover{
            transform: scale(1.2);
            background-color: aqua;
            color: black;
        }
    
    .b:active{
        background-color: black;
        color: aqua;
    }
</style>
<body>
    <h1 class="title">Find Button on this page challenge to Next Level</h1>
    <a href="page3.html"><button class="b">click here</button></a>
</body>
</html>