<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9E</title>
</head>
<style>
    .cat{
        vertical-align: middle;
        width: 45px;
        border-radius: 50%;
        margin: 2px;
        height: 45px;
        
    }
    #search{
        vertical-align: middle;
        border: none;
        font-size: 20px;
        height: 40px;
    }
    button{
        vertical-align: middle;
        background-color: rgb(74, 158, 228);
        color: white;
        border: none;
        border-radius: 20px;
        height: 35px;
        width: 75px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
    .cati{
        box-shadow: 1px 1px 10px gray;
        width: 380px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="cati">
    <img class="cat" src="/youtube/thumbnails/cat.jpeg" alt="cat" >
    <input type="text" name="" id="search" placeholder="What's happening?">
    <button>Tweet</button>
</div>
</body>
</html>