<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9F</title>
</head>
    <style>
        body{
            
            font-family: Arial;
        }
        .dif{
            
            display: inline-block;
            border-style: solid;
            box-shadow: 0.9px 0.9px 6px rgb(170, 168, 168);
            height: 300px;
            border: none;
            margin-right: 30px;
            vertical-align: top;
            object-fit: cover;
            margin-left: 40px;
        }
        img{
            vertical-align:middle;
            width: 200px;
            margin-bottom: 5px;

        }
        .author{
            padding-left: 6px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 18px;
        }
        .count{
            padding-left: 6px;
            margin-top: 1px;
            margin-bottom: 1px;
            font-size: 15px;
            color: rgb(160, 157, 157);

        }
        .req{
            padding-right: 4%;
            margin-left: 6px;
            margin-top: 5px;
            background-color: aqua;
            color: white;
            border-radius: 8px;
            border: none;
            height: 35px;
            width: 110px;
        }
        .dog{
            height: 200px;
            object-fit: cover;
        }
        .rab{
            height: 200px;
            object-fit: cover;

        }

    </style>
<body>
    <div class="dif">
        <img src="/youtube/thumbnails/cat1.jpg" alt="cat">
        <h2 class="author">Oliver</h2>
        <p class="count">2 mutual friends</p>
        <button class="req">Add Friend</button>
    </div>
    <div class="dif">
        <img class="dog" src="/youtube/thumbnails/dog.jpg" alt="cat">
        <h2 class="author">Rex</h2>
        <p class="count">3 mutual friends</p>
        <button class="req">Add Friend</button>
    </div>
    <div class="dif">
        <img class="rab" src="/youtube/thumbnails/rabbit.jpeg" alt="cat">
        <h2 class="author">Mimi</h2>
        <p class="count">4 mutual friends</p>
        <button class="req">Add Friend</button>
    </div>
</body>
</html>