<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9H</title>
</head>
<style>
    .dif{
        font: arial;
        text-align: center;
    }
    .head-photo{
        display: block;
        width: 30%;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .text{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        height: 50px;
        margin-bottom: 30px;
        border-radius: 30px;
        padding-left: 15px;
        font-size: 25px;
        font-weight: bold;
        border: none;
        box-shadow: 1px 0.9px 10px rgb(170, 169, 169);
        
    }
    .text:hover{
        border-style: double;
        border-color: aqua;


    }
    button{
        margin-top: 20px;
        display: inline-block;
        height: 40px;
        width: 200px;
        font-weight: bold;
        font-size: 17px;
        border: none;
        box-shadow: 0.2px 0.9px 10px rgb(170, 169, 169);
        
    }
    button:hover {
        background: black;
        color: aqua;
        cursor:pointer;

        }
    .g{
        margin-right: 20px;
    }
</style>
<body>
    <div class="dif">
    <img class="head-photo" src="/youtube/thumbnails/google.png" alt="google">
    <input class="text" type="text" placeholder="Search here...">
    <button class="g">Google search</button>
    <button>I'm feeling Lucky</button>
</div>
</body>
</html>