<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8D</title>
</head>
<style>
    body{
        margin-left: 40%;
        margin-top: 18%;
        background-image: url(/youtube/thumbnails/R.jpeg);
        }
    .name{
        margin-bottom: 10px;
        display: block;
      
    }
    .email{
        display: block;
        border-radius: 5px;
        height: 39px;
        width: 230px;
        padding-left: 12px;
        font-weight: bold;
        font-size: 14px;
        border-style: solid;
        border-color: rgb(202, 198, 192);
        margin-bottom: 5px;
        
    }
    .first{
        height: 49px;
        width: 108px;
        padding-left: 10px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
        vertical-align: middle;
        border-style: solid;
        border-color: rgb(202, 198, 192);

    }
    .last{
        height: 49px;
        width: 102px;
        padding-left: 12px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
        vertical-align: middle;
        border-style: solid;
        border-color: rgb(202, 198, 192);
        
        
       
    }
    button{
        margin-top: 5px;
        width: 247px;
        border-radius: 7px;
        height: 43px;
        background-color: rgb(28, 130, 224);
        border: none;
        font-weight: bold;
        font-size: 14px;
        box-shadow: 0.1px 0.7px 10px gray;
        color: white;
        cursor: pointer;
        
        
        
    }

</style>
<body>
    <div class="name">
        <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" name="" id="" placeholder="Last Name">
</div>
    <input class="email" type="email" placeholder="Email">
    <a href="https://youtu.be/G3e-cpL7ofc?si=lJl6SAlLFq4Ro4R8&t=9291" target="_blank"><button>Sign Up</button></a>
</body>
</html>