<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8E</title>
</head>
<style>
    .loc{
        display: block;
        margin-bottom: 5px;
        height: 30px;
        padding-left: 10px;
        width: 310px;
        border: none;
        background-color: rgb(235, 235, 235);
        
    }
    .des{
        display: block;
        margin-bottom: 5px;
        height: 30px;
        padding-left: 10px;
        width: 310px;
        border: none;
        background-color: rgb(235, 235, 235);
    }
    button{
        height: 40px;
        border: none;
        margin-top: 10px;
        vertical-align: middle;
        width: 150px;
        box-shadow: 0.4px 0.3px 6px gray;
    }
    .now{
        background-color: black;
        color: white;
        margin-right: 20px;
    }



</style>
<body>
    <h1>Request a ride now</h1>
    <input type="text"  class="loc" placeholder="Enter pickup location">
    <input type="text" class="des" placeholder="Enter Destination">
    <button class="now">Request now</button>
    <button class="later">Shedule for later</button>
</body>
</html>