<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three equal columns */
            grid-gap: 20px; /* Gap between grid items */
        }

        .grid-item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .grid-preview{
            background-color: aqua;
            width: 100%;
        }
        .grid-preview img{
            width: 100%;

        }
        .video-title {
            margin-top: 2px;
            padding: 10px 2px 3px 2px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .content {
            width: 100%;
        }
        
        .video-author,
        .video-stats {
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
        
        .channel-grid {
            display: grid;
            grid-template-columns: 60px 300px;
        }
        
        .author-profiles {
            padding-left: 5px;
            
        }
        
        .author-profiles img {
            object-fit: cover;
            height: 45px;
            border-radius: 30px;
            width: 45px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="video-preview">
            <img class="video-thumbnail" src="/pictures/pic3.webp" alt="">
        <div class="content">
                    <p class="video-title">Zero to Hero bug bounty advance course for hackers</p>
                    <p class="video-author">Bug</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
            <div class="grid-item">
                <img class="video-thumbnail" src="/pictures/pic3.webp" alt="">
                <div class="channel-grid">
                    <div class="author-profiles">
                        <img src="/icons/pic2.ico" alt="" height="45" style="object-fit: cover;">
                    </div>
                    <div class="content">
                        <p class="video-title">Zero to Hero bug bounty advance course for hackers</p>
                        <p class="video-author">Bug</p>
                        <p class="video-stats">3.4M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>
</body>
</html>
