<!DOCTYPE html>
<html>
    <head>
        <title>ayan</title>
    </head>
    <style>
        h1{
            color: violet;
        }
        h1:hover{
            color:aquamarine;
        }
        button{
            width: 200px;
            border:none;
            background-color: yellow;
            height: 50px;
            font-size: 40px;
            align-items: center;
            
        }
        button:hover{
            color: blueviolet;
            background-color: aqua;
            box-shadow: 5px 5px 20px grey;
        }
        marquee{
            color: red;
        }
        marquee:hover{
            color: aqua;
        }

    </style>
    <body>
       <button>AYAN</button> 
       <marquee behavior="rlt" direction="up">hello my name is ayan</marquee>
       <marquee behavior="ltr" direction="down"><img src="/ayan.jpg" alt="ayan" width="150px" ></marquee>
      
    </body>
</html>