<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10A</title>
</head>
<style>
    body{
        margin-left: 0;
        margin-top: 0;
    }
    .def{
        margin-left: 0;
        margin-top: 0;
        background-color: gray;
        width: 450px;
        
    }
    .image{
        width: 64px;
        height: 64px;
        border-radius: 50px;
        object-fit: cover;
        display: inline-block;
    }
    .content{
        display: inline-block ;
        vertical-align: middle;
        width: 10   0px;
    }
    h1{
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
    }
    p{
        margin-bottom: 0;
        margin-top: 0;
        display: inline-block;
    }
    button{
        display: inline-block;
        background-color: aqua;
        width: 110px;
        height: 30px;
    }
</style>
<body>
    <div class="def">
    <img class="image" src="/youtube/thumbnails/cat.jpeg" alt="">
    <div class="content">
    <h1>Oliver</h1> 
    <p>The cat</p>
    <p>popular</p>
    <button>add friends</button>
</div>
</div>
</body>
</html>