<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto+Condensed&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10D</title>
</head>
<style>
    body{
        margin: 20px;
        font-family: Roboto,Arial;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .dif{
        width: 200px;
        box-shadow: 0.5px 0.9px 10px rgb(173, 171, 171);
        border: none;
        height: 350px;
        display: inline-block;
        margin-right: 20px;
        
        
    }
    img{
        width: 200px;
        margin-bottom: 1px;
       
        
    }
    .author{
        margin-top: 2px;
        margin-bottom: 3px;
        
    }
    .view{
        margin-top: 2px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 4px;
        font-size: 20px;
        color: gray;
        

    }
    button{
        background-color: rgb(26, 93, 170);
        color: white;
        height: 40px;
        width: 150px;
        border-radius: 5px;
        border: none;
        display: block;
        margin-top: 8px;
        font-size: 19px;
        margin-bottom: 4px;
        margin-left: 20px;
       

    }
    button:hover{
        background-color: black;
        color: aqua;
        box-shadow: 2px 2px 10px gray;
        cursor: pointer;

    }
    .ico{
        display: inline-block;
        width: 30px;
        height: 29px;
        vertical-align: middle;
        border-radius: 50%;
        
    }
    .content{
        padding-left: 5px;
        

    }
    .rab{
        
        object-fit: cover;
        height: 200px;
    }
    .dog{
        object-fit: cover;
        height: 200px;
    }
</style>
<body>
    <div class="dif">
        <img src="/youtube/thumbnails/cat1.jpg" alt="cat">
        <div class="content">
        <h1 class="author">Oliver</h1>
        <img class="ico" src="/youtube/thumbnails/icon.jpg" alt="">
        <p class="view">2 mutual friends</p>
        <button>Add friends</button>
        </div>
    </div>
    <div class="dif">
        <img class="dog" src="/youtube/thumbnails/dog.jpg" alt="cat">
        <div class="content">
        <h1 class="author">rex</h1>
        <img class="ico" src="/youtube/thumbnails/thumbnail.webp" alt="">
        <p class="view">4 mutual friends</p>
        <button>Add friends</button>
        </div>
    </div>
    <div class="dif">
        <img class="rab" src="/youtube/thumbnails/rabbit.jpeg" alt="cat">
        <div class="content">
        <h1 class="author">mems</h1>
        <img class="ico" src="/youtube/thumbnails/cat.jpeg" alt="">
        <p class="view">5 mutual friends</p>
        <button>Add friends</button>
        </div>
    </div>
</body>
</html>